프로젝트 구상

이름 : 파일 정리기
개발환경 : 주피터 노트북



내용

1. 강의 중 저장된 txt, ipynb, py 3종의 파일들을 검색하고

2. 검색된 파일의 메타데이터를 분석해 생성된 날자에 맞게

3. 'yyyy - mm - dd' 형태의 새 폴더를 워킹폴더에 생성하고,

4. 해당 파일들을 폴더로 이동시켜 저장한다.



제약 및 개선점

1. 색인을 위한 지정된 폴더를 한 곳 이외에 별도로 지정하는 방법을 찾지 못함
 -> 강의 중에 생성되는 모든 파일을 워킹폴더에 모두 저장되도록 지정

2. 워킹 폴더가 매번 변경되는 단점
 -> 실행 시 마다 워킹 폴더를 새로 지정하도록 변경


한계

1. 처음에 구상했던 일별 폴더 생성 과정에서 'DAY 001', 'DAY 002' ... 순서로 폴더를 생성하는 것은
   폴더명에는 텍스트str만 와야 한다는 제약사항을 잊어 구현하지 못함.

 -> 다만, 폴더명이 120개로 적은 숫자이므로, 리스트 형태로 미리 만들어 두면 불러와서 생성하는게 가능하지 않을까 생각함.

2. 위의 과정을 테스트하는 단계에서, 메타데이터의 '연-월-일' 정보를 가져와 폴더명을 만드는 것과 동시에
위의 과정을 수행하는 것은 스킬의 부족으로 구현하지 못하게 됨.